{
  "name": "linkup",
  "version": "1.0.0",
  "description": "Linkup is a **scalable, secure, and production-ready backend API** built with **Node.js and TypeScript**. It follows clean architecture principles and modern backend best practices to support real-world web applications.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZavyarTajdar/Linkup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZavyarTajdar/Linkup/issues"
  },
  "homepage": "https://github.com/ZavyarTajdar/Linkup#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.3",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2"
  }
}
