{
  "compilerOptions": {
    /* Project Structure */
    "rootDir": "src",
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    /* Runtime */
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",

    /* Interop (NO MORE ERRORS LIKE dotenv, jwt, bcrypt) */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Strictness (Safe but not annoying) */
    "strict": true,
    "noImplicitAny": false,

    /* Node Environment */
    "types": ["node"],

    /* Quality of Life */
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
